; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="gdUnit4"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[audio]

default_bus_layout=""

[debug]

gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")

[gdunit4]

settings/common/update_notification_enabled=false
report/assert/verbose_errors=false
report/assert/verbose_warnings=false

[network]

limits/debugger_stdout/max_chars_per_second=60048
limits/debugger_stdout/max_messages_per_frame=100
limits/debugger_stdout/max_errors_per_second=1000
limits/debugger_stdout/max_warnings_per_second=1000

[rendering]

environment/default_environment="res://default_env.tres"
