; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Resource",
"class": &"AdvancedTestClass",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/mocker/resources/AdvancedTestClass.gd"
}, {
"base": "GdUnitArgumentMatcher",
"class": &"AnyArgumentMatcher",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/matchers/AnyArgumentMatcher.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"AnyArgumentMatcherTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/matchers/AnyArgumentMatcherTest.gd"
}, {
"base": "GdUnitArgumentMatcher",
"class": &"AnyBuildInTypeArgumentMatcher",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/matchers/AnyBuildInTypeArgumentMatcher.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"AnyBuildInTypeArgumentMatcherTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/matchers/AnyBuildInTypeArgumentMatcherTest.gd"
}, {
"base": "GdUnitArgumentMatcher",
"class": &"AnyClazzArgumentMatcher",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/matchers/AnyClazzArgumentMatcher.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"AnyClazzArgumentMatcherTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/matchers/AnyClazzArgumentMatcherTest.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"BaseTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/core/resources/scan_testsuite_inheritance/by_class_name/BaseTest.gd"
}, {
"base": "ValueProvider",
"class": &"CallBackValueProvider",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/CallBackValueProvider.gd"
}, {
"base": "GdUnitArgumentMatcher",
"class": &"ChainedArgumentMatcher",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/matchers/ChainedArgumentMatcher.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"ChainedArgumentMatcherTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/matchers/ChainedArgumentMatcherTest.gd"
}, {
"base": "Node",
"class": &"City",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/resources/core/City.gd"
}, {
"base": "RefCounted",
"class": &"ClassWithDefaultBuildIntTypes",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/mocker/resources/ClassWithDefaultBuildIntTypes.gd"
}, {
"base": "Resource",
"class": &"ClassWithNameA",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/mocker/resources/ClassWithNameA.gd"
}, {
"base": "Resource",
"class": &"ClassWithNameB",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/mocker/resources/ClassWithNameB.gd"
}, {
"base": "Node",
"class": &"ClassWithOverridenVirtuals",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/mocker/resources/ClassWithOverridenVirtuals.gd"
}, {
"base": "RefCounted",
"class": &"ClassWithPoolStringArrayFunc",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/mocker/resources/ClassWithPoolStringArrayFunc.gd"
}, {
"base": "Resource",
"class": &"ClassWithVariables",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/mocker/resources/ClassWithVariables.gd"
}, {
"base": "Node",
"class": &"Client",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/scenes/resources/gd-64/Client.gd"
}, {
"base": "RefCounted",
"class": &"CmdArgumentParser",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/cmd/CmdArgumentParser.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"CmdArgumentParserTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/cmd/CmdArgumentParserTest.gd"
}, {
"base": "RefCounted",
"class": &"CmdCommand",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/cmd/CmdCommand.gd"
}, {
"base": "RefCounted",
"class": &"CmdCommandHandler",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/cmd/CmdCommandHandler.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"CmdCommandHandlerTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/cmd/CmdCommandHandlerTest.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"CmdCommandTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/cmd/CmdCommandTest.gd"
}, {
"base": "RefCounted",
"class": &"CmdConsole",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/cmd/CmdConsole.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"CmdConsoleTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/cmd/CmdConsoleTest.gd"
}, {
"base": "RefCounted",
"class": &"CmdOption",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/cmd/CmdOption.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"CmdOptionTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/cmd/CmdOptionTest.gd"
}, {
"base": "RefCounted",
"class": &"CmdOptions",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/cmd/CmdOptions.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"CmdOptionsTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/cmd/CmdOptionsTest.gd"
}, {
"base": "Resource",
"class": &"Comparator",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/Comparator.gd"
}, {
"base": "RefCounted",
"class": &"CustomArgumentMatcherTestClass",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/matchers/resources/CustomArgumentMatcherTestClass.gd"
}, {
"base": "RefCounted",
"class": &"CustomClass",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/resources/core/CustomClass.gd"
}, {
"base": "CustomResourceTestClass",
"class": &"CustomClassExtendsCustomClass",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/mocker/resources/CustomClassExtendsCustomClass.gd"
}, {
"base": "Node",
"class": &"CustomNodeTestClass",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/mocker/resources/CustomNodeTestClass.gd"
}, {
"base": "Resource",
"class": &"CustomResourceTestClass",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/mocker/resources/CustomResourceTestClass.gd"
}, {
"base": "RefCounted",
"class": &"DeepStubTestClass",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/mocker/resources/DeepStubTestClass.gd"
}, {
"base": "ValueProvider",
"class": &"DefaultValueProvider",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/DefaultValueProvider.gd"
}, {
"base": "Node",
"class": &"EditorFileSystemContextMenuHandler",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/ui/menu/EditorFileSystemContextMenuHandler.gd"
}, {
"base": "RefCounted",
"class": &"EditorFileSystemControls",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/ui/EditorFileSystemControls.gd"
}, {
"base": "GdUnitArgumentMatcher",
"class": &"EqualsArgumentMatcher",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/matchers/EqualsArgumentMatcher.gd"
}, {
"base": "BaseTest",
"class": &"ExtendedTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/core/resources/scan_testsuite_inheritance/by_class_name/ExtendedTest.gd"
}, {
"base": "Resource",
"class": &"Fuzzer",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/fuzzers/Fuzzer.gd"
}, {
"base": "Resource",
"class": &"FuzzerTool",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/fuzzers/FuzzerTool.gd"
}, {
"base": "Resource",
"class": &"Fuzzers",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/Fuzzers.gd"
}, {
"base": "Resource",
"class": &"GdAssertMessages",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdAssertMessages.gd"
}, {
"base": "RefCounted",
"class": &"GdAssertReports",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdAssertReports.gd"
}, {
"base": "RefCounted",
"class": &"GdClassDescriptor",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/parse/GdClassDescriptor.gd"
}, {
"base": "RefCounted",
"class": &"GdDefaultValueDecoder",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/parse/GdDefaultValueDecoder.gd"
}, {
"base": "RefCounted",
"class": &"GdDiffTool",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdDiffTool.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"GdDiffToolTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/core/GdDiffToolTest.gd"
}, {
"base": "RefCounted",
"class": &"GdFunctionArgument",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/parse/GdFunctionArgument.gd"
}, {
"base": "RefCounted",
"class": &"GdFunctionDescriptor",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/parse/GdFunctionDescriptor.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"GdFunctionDescriptorTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/core/parse/GdFunctionDescriptorTest.gd"
}, {
"base": "RefCounted",
"class": &"GdFunctionDoubler",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdFunctionDoubler.gd"
}, {
"base": "Node",
"class": &"GdMarkDownReader",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/update/GdMarkDownReader.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"GdMarkDownReaderTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/update/GdMarkDownReaderTest.gd"
}, {
"base": "Resource",
"class": &"GdObjects",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdObjects.gd"
}, {
"base": "RefCounted",
"class": &"GdScriptParser",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/parse/GdScriptParser.gd"
}, {
"base": "RefCounted",
"class": &"GdTestParameterSet",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/parse/GdTestParameterSet.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"GdTestParameterSetTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/core/parse/GdTestParameterSetTest.gd"
}, {
"base": "RefCounted",
"class": &"GdUnit3MonoAPI",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/mono/GdUnit3MonoAPI.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"GdUnit3MonoAPITest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/mono/GdUnit3MonoAPITest.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"GdUnit3VersionTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/core/GdUnit3VersionTest.gd"
}, {
"base": "RefCounted",
"class": &"GdUnit4Version",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnit4Version.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitArgumentMatcher",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/matchers/GdUnitArgumentMatcher.gd"
}, {
"base": "GdUnitStaticDictionary",
"class": &"GdUnitArgumentMatchers",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/matchers/GdUnitArgumentMatchers.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"GdUnitArgumentMatchersTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/matchers/GdUnitArgumentMatchersTest.gd"
}, {
"base": "GdUnitAssert",
"class": &"GdUnitArrayAssert",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitArrayAssert.gd"
}, {
"base": "GdUnitArrayAssert",
"class": &"GdUnitArrayAssertImpl",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitArrayAssertImpl.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitAssert",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitAssert.gd"
}, {
"base": "GdUnitAssert",
"class": &"GdUnitAssertImpl",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitAssertImpl.gd"
}, {
"base": "Node",
"class": &"GdUnitAssertImplTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/asserts/GdUnitAssertImplTest.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitAwaiter",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitAwaiter.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"GdUnitAwaiterTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/GdUnitAwaiterTest.gd"
}, {
"base": "GdUnitAssert",
"class": &"GdUnitBoolAssert",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitBoolAssert.gd"
}, {
"base": "GdUnitBoolAssert",
"class": &"GdUnitBoolAssertImpl",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitBoolAssertImpl.gd"
}, {
"base": "Node",
"class": &"GdUnitBoolAssertImplTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/asserts/GdUnitBoolAssertImplTest.gd"
}, {
"base": "GdUnitReportSummary",
"class": &"GdUnitByPathReport",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/report/GdUnitByPathReport.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitClassDoubler",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitClassDoubler.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"GdUnitClassDoublerTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/core/GdUnitClassDoublerTest.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitConstants",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitConstants.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitContextMenuItem",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/ui/menu/GdUnitContextMenuItem.gd"
}, {
"base": "GdUnitAssert",
"class": &"GdUnitDictionaryAssert",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitDictionaryAssert.gd"
}, {
"base": "GdUnitDictionaryAssert",
"class": &"GdUnitDictionaryAssertImpl",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitDictionaryAssertImpl.gd"
}, {
"base": "Resource",
"class": &"GdUnitEvent",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/event/GdUnitEvent.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"GdUnitEventTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/core/event/GdUnitEventTest.gd"
}, {
"base": "Node",
"class": &"GdUnitExecutor",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitExecutor.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"GdUnitExecutorTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/core/GdUnitExecutorTest.gd"
}, {
"base": "GdUnitAssert",
"class": &"GdUnitFileAssert",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitFileAssert.gd"
}, {
"base": "GdUnitFileAssert",
"class": &"GdUnitFileAssertImpl",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitFileAssertImpl.gd"
}, {
"base": "GdUnitAssert",
"class": &"GdUnitFloatAssert",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitFloatAssert.gd"
}, {
"base": "GdUnitFloatAssert",
"class": &"GdUnitFloatAssertImpl",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitFloatAssertImpl.gd"
}, {
"base": "Node",
"class": &"GdUnitFloatAssertImplTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/asserts/GdUnitFloatAssertImplTest.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitFonts",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/ui/GdUnitFonts.gd"
}, {
"base": "GdUnitAssert",
"class": &"GdUnitFuncAssert",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitFuncAssert.gd"
}, {
"base": "GdUnitFuncAssert",
"class": &"GdUnitFuncAssertImpl",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitFuncAssertImpl.gd"
}, {
"base": "Node",
"class": &"GdUnitFuncAssertImplTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/asserts/GdUnitFuncAssertImplTest.gd"
}, {
"base": "GdUnitValueExtractor",
"class": &"GdUnitFuncValueExtractor",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/extractors/GdUnitFuncValueExtractor.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"GdUnitFuncValueExtractorTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/extractors/GdUnitFuncValueExtractorTest.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitHtmlPatterns",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/report/GdUnitHtmlPatterns.gd"
}, {
"base": "GdUnitReportSummary",
"class": &"GdUnitHtmlReport",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/report/GdUnitHtmlReport.gd"
}, {
"base": "GdUnitEvent",
"class": &"GdUnitInit",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/event/GdUnitEventInit.gd"
}, {
"base": "Panel",
"class": &"GdUnitInspecor",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/ui/GdUnitInspector.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"GdUnitInspectorTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/ui/GdUnitInspectorTest.gd"
}, {
"base": "GdUnitAssert",
"class": &"GdUnitIntAssert",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitIntAssert.gd"
}, {
"base": "GdUnitIntAssert",
"class": &"GdUnitIntAssertImpl",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitIntAssertImpl.gd"
}, {
"base": "Node",
"class": &"GdUnitIntAssertImplTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/asserts/GdUnitIntAssertImplTest.gd"
}, {
"base": "GdUnitMonitor",
"class": &"GdUnitMemMonitor",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/monitor/GdUnitMemMonitor.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"GdUnitMemMonitorTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/monitor/GdUnitMemMonitorTest.gd"
}, {
"base": "Node",
"class": &"GdUnitMemoryPool",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitMemoryPool.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"GdUnitMemoryPoolTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/core/GdUnitMemoryPoolTest.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitMock",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/mocking/GdUnitMock.gd"
}, {
"base": "GdUnitClassDoubler",
"class": &"GdUnitMockBuilder",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/mocking/GdUnitMockBuilder.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"GdUnitMockBuilderTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/mocking/GdUnitMockBuilderTest.gd"
}, {
"base": "GdFunctionDoubler",
"class": &"GdUnitMockFunctionDoubler",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/mocking/GdUnitMockFunctionDoubler.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitMockImpl",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/mocking/GdUnitMockImpl.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"GdUnitMockerTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/mocker/GdUnitMockerTest.gd"
}, {
"base": "Resource",
"class": &"GdUnitMonitor",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/monitor/GdUnitMonitor.gd"
}, {
"base": "GdUnitAssert",
"class": &"GdUnitObjectAssert",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitObjectAssert.gd"
}, {
"base": "GdUnitObjectAssert",
"class": &"GdUnitObjectAssertImpl",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitObjectAssertImpl.gd"
}, {
"base": "Node",
"class": &"GdUnitObjectAssertImplTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/asserts/GdUnitObjectAssertImplTest.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitObjectInteractions",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitObjectInteractions.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitObjectInteractionsTemplate",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitObjectInteractionsTemplate.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"GdUnitObjectInteractionsTemplateTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/core/GdUnitObjectInteractionsTemplateTest.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitPatch",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/update/GdUnitPatch.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitPatcher",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/update/GdUnitPatcher.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"GdUnitPatcherTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/update/GdUnitPatcherTest.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitProperty",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitProperty.gd"
}, {
"base": "Resource",
"class": &"GdUnitReport",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/report/GdUnitReport.gd"
}, {
"base": "GdUnitReportConsumer",
"class": &"GdUnitReportCollector",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/report/GdUnitReportCollector.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitReportConsumer",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/report/GdUnitReportConsumer.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitReportSummary",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/report/GdUnitReportSummary.gd"
}, {
"base": "Resource",
"class": &"GdUnitResourceDto",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/dtos/GdUnitResourceDto.gd"
}, {
"base": "GdUnitAssert",
"class": &"GdUnitResultAssert",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitResultAssert.gd"
}, {
"base": "GdUnitResultAssert",
"class": &"GdUnitResultAssertImpl",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitResultAssertImpl.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"GdUnitResultAssertImplTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/asserts/GdUnitResultAssertImplTest.gd"
}, {
"base": "Resource",
"class": &"GdUnitRunnerConfig",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitRunnerConfig.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"GdUnitRunnerConfigTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/core/GdUnitRunnerConfigTest.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitSceneRunner",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitSceneRunner.gd"
}, {
"base": "GdUnitSceneRunner",
"class": &"GdUnitSceneRunnerImpl",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitSceneRunnerImpl.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"GdUnitSceneRunnerTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/core/GdUnitSceneRunnerTest.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitScriptType",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitScriptType.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"GdUnitScriptTypeTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/GdUnitScriptTypeTest.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitServerConstants",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/GdUnitServerConstants.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitSettings",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitSettings.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"GdUnitSettingsTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/core/GdUnitSettingsTest.gd"
}, {
"base": "GdUnitAssert",
"class": &"GdUnitSignalAssert",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitSignalAssert.gd"
}, {
"base": "GdUnitSignalAssert",
"class": &"GdUnitSignalAssertImpl",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitSignalAssertImpl.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitSignalAwaiter",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitSignalAwaiter.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"GdUnitSignalAwaiterTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/core/GdUnitSignalAwaiterTest.gd"
}, {
"base": "GdUnitStaticDictionary",
"class": &"GdUnitSingleton",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitSingleton.gd"
}, {
"base": "GdUnitClassDoubler",
"class": &"GdUnitSpyBuilder",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/spy/GdUnitSpyBuilder.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"GdUnitSpyBuilderTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/spy/GdUnitSpyBuilderTest.gd"
}, {
"base": "GdFunctionDoubler",
"class": &"GdUnitSpyFunctionDoubler",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/spy/GdUnitSpyFunctionDoubler.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitSpyImpl",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/spy/GdUnitSpyImpl.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"GdUnitSpyTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/spy/GdUnitSpyTest.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitStaticDictionary",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitStaticDictionary.gd"
}, {
"base": "GdUnitEvent",
"class": &"GdUnitStop",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/event/GdUnitEventStop.gd"
}, {
"base": "GdUnitAssert",
"class": &"GdUnitStringAssert",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitStringAssert.gd"
}, {
"base": "GdUnitStringAssert",
"class": &"GdUnitStringAssertImpl",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitStringAssertImpl.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitTask",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/GdUnitTask.gd"
}, {
"base": "Node",
"class": &"GdUnitTcpClient",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/GdUnitTcpClient.gd"
}, {
"base": "Node",
"class": &"GdUnitTcpServer",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/GdUnitTcpServer.gd"
}, {
"base": "GdUnitResourceDto",
"class": &"GdUnitTestCaseDto",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/dtos/GdUnitTestCaseDto.gd"
}, {
"base": "GdUnitReportSummary",
"class": &"GdUnitTestCaseReport",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/report/GdUnitTestCaseReport.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitTestResourceLoader",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/GdUnitTestResourceLoader.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"GdUnitTestResourceLoaderTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/GdUnitTestResourceLoaderTest.gd"
}, {
"base": "Node",
"class": &"GdUnitTestSuite",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitTestSuite.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitTestSuiteBuilder",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitTestSuiteBuilder.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"GdUnitTestSuiteBuilderTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/core/GdUnitTestSuiteBuilderTest.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitTestSuiteDefaultTemplate",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/templates/test_suite/GdUnitTestSuiteDefaultTemplate.gd"
}, {
"base": "GdUnitResourceDto",
"class": &"GdUnitTestSuiteDto",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/dtos/GdUnitTestSuiteDto.gd"
}, {
"base": "GdUnitReportSummary",
"class": &"GdUnitTestSuiteReport",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/report/GdUnitTestSuiteReport.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitTestSuiteScanner",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitTestSuiteScanner.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitTestSuiteTemplate",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/templates/test_suite/GdUnitTestSuiteTemplate.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"GdUnitTestSuiteTemplateTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/core/templates/test_suite/GdUnitTestSuiteTemplateTest.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"GdUnitTestSuiteTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/GdUnitTestSuiteTest.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitTools",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/GdUnitTools.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"GdUnitToolsTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/core/GdUnitToolsTest.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitTuple",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitTuple.gd"
}, {
"base": "Window",
"class": &"GdUnitUpdate",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/update/GdUnitUpdate.gd"
}, {
"base": "Node",
"class": &"GdUnitUpdateClient",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/update/GdUnitUpdateClient.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"GdUnitUpdateTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/update/GdUnitUpdateTest.gd"
}, {
"base": "RefCounted",
"class": &"GdUnitValueExtractor",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitValueExtractor.gd"
}, {
"base": "GdUnitAssert",
"class": &"GdUnitVector2Assert",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitVector2Assert.gd"
}, {
"base": "GdUnitVector2Assert",
"class": &"GdUnitVector2AssertImpl",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitVector2AssertImpl.gd"
}, {
"base": "GdUnitAssert",
"class": &"GdUnitVector3Assert",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/GdUnitVector3Assert.gd"
}, {
"base": "GdUnitVector3Assert",
"class": &"GdUnitVector3AssertImpl",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/GdUnitVector3AssertImpl.gd"
}, {
"base": "Resource",
"class": &"GdUnit_Test_CustomClassName",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/mocker/resources/ClassWithCustomClassName.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"GeneratedPersonTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/resources/core/GeneratedPersonTest.gd"
}, {
"base": "Fuzzer",
"class": &"GodotClassNameFuzzer",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/mocker/GodotClassNameFuzzer.gd"
}, {
"base": "GdUnitMonitor",
"class": &"GodotGdErrorMonitor",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/monitor/GodotGdErrorMonitor.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"GodotGdErrorMonitorTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/monitor/GodotGdErrorMonitorTest.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"InspectorTreeMainPanelPerformanceTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/ui/parts/InspectorTreeMainPanelPerformanceTest.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"InspectorTreeMainPanelTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/ui/parts/InspectorTreeMainPanelTest.gd"
}, {
"base": "Fuzzer",
"class": &"IntFuzzer",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/fuzzers/IntFuzzer.gd"
}, {
"base": "RefCounted",
"class": &"JUnitXmlReport",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/report/JUnitXmlReport.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"JUnitXmlReportTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/report/JUnitXmlReportTest.gd"
}, {
"base": "Resource",
"class": &"LocalTime",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/LocalTime.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"LocalTimeTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/core/LocalTimeTest.gd"
}, {
"base": "Node",
"class": &"Munderwood_Pathing_World",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/mocker/resources/GD-256/world.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"NetworkServerTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/scenes/NetworkSceneTest.gd"
}, {
"base": "Resource",
"class": &"OverridenGetClassTestClass",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/mocker/resources/OverridenGetClassTestClass.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"ParameterizedTestCaseTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/core/ParameterizedTestCaseTest.gd"
}, {
"base": "Resource",
"class": &"PascalCaseWithClassName",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/core/resources/naming_conventions/PascalCaseWithClassName.gd"
}, {
"base": "Resource",
"class": &"Person",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/resources/core/Person.gd"
}, {
"base": "RefCounted",
"class": &"RPC",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/RPC.gd"
}, {
"base": "RPC",
"class": &"RPCClientConnect",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/RPCClientConnect.gd"
}, {
"base": "RPC",
"class": &"RPCClientDisconnect",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/RPCClientDisconnect.gd"
}, {
"base": "RPC",
"class": &"RPCData",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/RPCData.gd"
}, {
"base": "RPC",
"class": &"RPCGdUnitEvent",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/RPCGdUnitEvent.gd"
}, {
"base": "RPC",
"class": &"RPCGdUnitTestSuite",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/RPCGdUnitTestSuite.gd"
}, {
"base": "RPC",
"class": &"RPCMessage",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/network/rpc/RPCMessage.gd"
}, {
"base": "RefCounted",
"class": &"Result",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/Result.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"ResultTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/core/ResultTest.gd"
}, {
"base": "Object",
"class": &"ScriptEditorContextMenuHandler",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/ui/menu/ScriptEditorContextMenuHandler.gd"
}, {
"base": "RefCounted",
"class": &"ScriptEditorControls",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/ui/ScriptEditorControls.gd"
}, {
"base": "Resource",
"class": &"ScriptWithClassName",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/core/resources/script_with_class_name.gd"
}, {
"base": "Resource",
"class": &"SnakeCaseWithClassName",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/core/resources/naming_conventions/snake_case_with_class_name.gd"
}, {
"base": "Node",
"class": &"Spell",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/mocker/resources/scenes/Spell.gd"
}, {
"base": "Fuzzer",
"class": &"StringFuzzer",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/fuzzers/StringFuzzer.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"StringFuzzerTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/fuzzers/StringFuzzerTest.gd"
}, {
"base": "Fuzzer",
"class": &"TestExternalFuzzer",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/fuzzers/TestExternalFuzzer.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"TestSuiteScannerTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/core/GdUnitTestSuiteScannerTest.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"TestSuiteTemplateTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/ui/templates/TestSuiteTemplateTest.gd"
}, {
"base": "Person",
"class": &"Udo",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/resources/core/Udo.gd"
}, {
"base": "RefCounted",
"class": &"ValueProvider",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/asserts/ValueProvider.gd"
}, {
"base": "Fuzzer",
"class": &"Vector2Fuzzer",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/fuzzers/Vector2Fuzzer.gd"
}, {
"base": "Fuzzer",
"class": &"Vector3Fuzzer",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/fuzzers/Vector3Fuzzer.gd"
}, {
"base": "RefCounted",
"class": &"XmlElement",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/report/XmlElement.gd"
}, {
"base": "GdUnitTestSuite",
"class": &"XmlElementTest",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/report/XmlElementTest.gd"
}, {
"base": "Node",
"class": &"_TestCase",
"language": &"GDScript",
"path": "res://addons/gdUnit4/src/core/_TestCase.gd"
}, {
"base": "RefCounted",
"class": &"snake_case_class_name",
"language": &"GDScript",
"path": "res://addons/gdUnit4/test/mocker/resources/snake_case_class_name.gd"
}]
_global_script_class_icons={
"AdvancedTestClass": "",
"AnyArgumentMatcher": "",
"AnyArgumentMatcherTest": "",
"AnyBuildInTypeArgumentMatcher": "",
"AnyBuildInTypeArgumentMatcherTest": "",
"AnyClazzArgumentMatcher": "",
"AnyClazzArgumentMatcherTest": "",
"BaseTest": "",
"CallBackValueProvider": "",
"ChainedArgumentMatcher": "",
"ChainedArgumentMatcherTest": "",
"City": "",
"ClassWithDefaultBuildIntTypes": "",
"ClassWithNameA": "",
"ClassWithNameB": "",
"ClassWithOverridenVirtuals": "",
"ClassWithPoolStringArrayFunc": "",
"ClassWithVariables": "",
"Client": "",
"CmdArgumentParser": "",
"CmdArgumentParserTest": "",
"CmdCommand": "",
"CmdCommandHandler": "",
"CmdCommandHandlerTest": "",
"CmdCommandTest": "",
"CmdConsole": "",
"CmdConsoleTest": "",
"CmdOption": "",
"CmdOptionTest": "",
"CmdOptions": "",
"CmdOptionsTest": "",
"Comparator": "",
"CustomArgumentMatcherTestClass": "",
"CustomClass": "",
"CustomClassExtendsCustomClass": "",
"CustomNodeTestClass": "",
"CustomResourceTestClass": "",
"DeepStubTestClass": "",
"DefaultValueProvider": "",
"EditorFileSystemContextMenuHandler": "",
"EditorFileSystemControls": "",
"EqualsArgumentMatcher": "",
"ExtendedTest": "",
"Fuzzer": "",
"FuzzerTool": "",
"Fuzzers": "",
"GdAssertMessages": "",
"GdAssertReports": "",
"GdClassDescriptor": "",
"GdDefaultValueDecoder": "",
"GdDiffTool": "",
"GdDiffToolTest": "",
"GdFunctionArgument": "",
"GdFunctionDescriptor": "",
"GdFunctionDescriptorTest": "",
"GdFunctionDoubler": "",
"GdMarkDownReader": "",
"GdMarkDownReaderTest": "",
"GdObjects": "",
"GdScriptParser": "",
"GdTestParameterSet": "",
"GdTestParameterSetTest": "",
"GdUnit3MonoAPI": "",
"GdUnit3MonoAPITest": "",
"GdUnit3VersionTest": "",
"GdUnit4Version": "",
"GdUnitArgumentMatcher": "",
"GdUnitArgumentMatchers": "",
"GdUnitArgumentMatchersTest": "",
"GdUnitArrayAssert": "",
"GdUnitArrayAssertImpl": "",
"GdUnitAssert": "",
"GdUnitAssertImpl": "",
"GdUnitAssertImplTest": "",
"GdUnitAwaiter": "",
"GdUnitAwaiterTest": "",
"GdUnitBoolAssert": "",
"GdUnitBoolAssertImpl": "",
"GdUnitBoolAssertImplTest": "",
"GdUnitByPathReport": "",
"GdUnitClassDoubler": "",
"GdUnitClassDoublerTest": "",
"GdUnitConstants": "",
"GdUnitContextMenuItem": "",
"GdUnitDictionaryAssert": "",
"GdUnitDictionaryAssertImpl": "",
"GdUnitEvent": "",
"GdUnitEventTest": "",
"GdUnitExecutor": "",
"GdUnitExecutorTest": "",
"GdUnitFileAssert": "",
"GdUnitFileAssertImpl": "",
"GdUnitFloatAssert": "",
"GdUnitFloatAssertImpl": "",
"GdUnitFloatAssertImplTest": "",
"GdUnitFonts": "",
"GdUnitFuncAssert": "",
"GdUnitFuncAssertImpl": "",
"GdUnitFuncAssertImplTest": "",
"GdUnitFuncValueExtractor": "",
"GdUnitFuncValueExtractorTest": "",
"GdUnitHtmlPatterns": "",
"GdUnitHtmlReport": "",
"GdUnitInit": "",
"GdUnitInspecor": "",
"GdUnitInspectorTest": "",
"GdUnitIntAssert": "",
"GdUnitIntAssertImpl": "",
"GdUnitIntAssertImplTest": "",
"GdUnitMemMonitor": "",
"GdUnitMemMonitorTest": "",
"GdUnitMemoryPool": "",
"GdUnitMemoryPoolTest": "",
"GdUnitMock": "",
"GdUnitMockBuilder": "",
"GdUnitMockBuilderTest": "",
"GdUnitMockFunctionDoubler": "",
"GdUnitMockImpl": "",
"GdUnitMockerTest": "",
"GdUnitMonitor": "",
"GdUnitObjectAssert": "",
"GdUnitObjectAssertImpl": "",
"GdUnitObjectAssertImplTest": "",
"GdUnitObjectInteractions": "",
"GdUnitObjectInteractionsTemplate": "",
"GdUnitObjectInteractionsTemplateTest": "",
"GdUnitPatch": "",
"GdUnitPatcher": "",
"GdUnitPatcherTest": "",
"GdUnitProperty": "",
"GdUnitReport": "",
"GdUnitReportCollector": "",
"GdUnitReportConsumer": "",
"GdUnitReportSummary": "",
"GdUnitResourceDto": "",
"GdUnitResultAssert": "",
"GdUnitResultAssertImpl": "",
"GdUnitResultAssertImplTest": "",
"GdUnitRunnerConfig": "",
"GdUnitRunnerConfigTest": "",
"GdUnitSceneRunner": "",
"GdUnitSceneRunnerImpl": "",
"GdUnitSceneRunnerTest": "",
"GdUnitScriptType": "",
"GdUnitScriptTypeTest": "",
"GdUnitServerConstants": "",
"GdUnitSettings": "",
"GdUnitSettingsTest": "",
"GdUnitSignalAssert": "",
"GdUnitSignalAssertImpl": "",
"GdUnitSignalAwaiter": "",
"GdUnitSignalAwaiterTest": "",
"GdUnitSingleton": "",
"GdUnitSpyBuilder": "",
"GdUnitSpyBuilderTest": "",
"GdUnitSpyFunctionDoubler": "",
"GdUnitSpyImpl": "",
"GdUnitSpyTest": "",
"GdUnitStaticDictionary": "",
"GdUnitStop": "",
"GdUnitStringAssert": "",
"GdUnitStringAssertImpl": "",
"GdUnitTask": "",
"GdUnitTcpClient": "",
"GdUnitTcpServer": "",
"GdUnitTestCaseDto": "",
"GdUnitTestCaseReport": "",
"GdUnitTestResourceLoader": "",
"GdUnitTestResourceLoaderTest": "",
"GdUnitTestSuite": "res://addons/gdUnit4/src/ui/assets/TestSuite.svg",
"GdUnitTestSuiteBuilder": "",
"GdUnitTestSuiteBuilderTest": "",
"GdUnitTestSuiteDefaultTemplate": "",
"GdUnitTestSuiteDto": "",
"GdUnitTestSuiteReport": "",
"GdUnitTestSuiteScanner": "",
"GdUnitTestSuiteTemplate": "",
"GdUnitTestSuiteTemplateTest": "",
"GdUnitTestSuiteTest": "",
"GdUnitTools": "",
"GdUnitToolsTest": "",
"GdUnitTuple": "",
"GdUnitUpdate": "",
"GdUnitUpdateClient": "",
"GdUnitUpdateTest": "",
"GdUnitValueExtractor": "",
"GdUnitVector2Assert": "",
"GdUnitVector2AssertImpl": "",
"GdUnitVector3Assert": "",
"GdUnitVector3AssertImpl": "",
"GdUnit_Test_CustomClassName": "",
"GeneratedPersonTest": "",
"GodotClassNameFuzzer": "",
"GodotGdErrorMonitor": "",
"GodotGdErrorMonitorTest": "",
"InspectorTreeMainPanelPerformanceTest": "",
"InspectorTreeMainPanelTest": "",
"IntFuzzer": "",
"JUnitXmlReport": "",
"JUnitXmlReportTest": "",
"LocalTime": "",
"LocalTimeTest": "",
"Munderwood_Pathing_World": "",
"NetworkServerTest": "",
"OverridenGetClassTestClass": "",
"ParameterizedTestCaseTest": "",
"PascalCaseWithClassName": "",
"Person": "",
"RPC": "",
"RPCClientConnect": "",
"RPCClientDisconnect": "",
"RPCData": "",
"RPCGdUnitEvent": "",
"RPCGdUnitTestSuite": "",
"RPCMessage": "",
"Result": "",
"ResultTest": "",
"ScriptEditorContextMenuHandler": "",
"ScriptEditorControls": "",
"ScriptWithClassName": "",
"SnakeCaseWithClassName": "",
"Spell": "",
"StringFuzzer": "",
"StringFuzzerTest": "",
"TestExternalFuzzer": "",
"TestSuiteScannerTest": "",
"TestSuiteTemplateTest": "",
"Udo": "",
"ValueProvider": "",
"Vector2Fuzzer": "",
"Vector3Fuzzer": "",
"XmlElement": "",
"XmlElementTest": "",
"_TestCase": "",
"snake_case_class_name": ""
}

[application]

config/name="gdUnit4"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[audio]

default_bus_layout=""

[autoload]

GdUnitSignals="*res://addons/gdUnit4/src/core/GdUnitSignals.gd"

[debug]

gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")

[gdunit4]

settings/common/update_notification_enabled=false
report/assert/verbose_errors=false
report/assert/verbose_warnings=false

[network]

limits/debugger_stdout/max_chars_per_second=60048
limits/debugger_stdout/max_messages_per_frame=100
limits/debugger_stdout/max_errors_per_second=1000
limits/debugger_stdout/max_warnings_per_second=1000

[rendering]

environment/default_environment="res://default_env.tres"
