[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture2D" id=1]
[ext_resource path="res://addons/gdUnit4/test/core/resources/scenes/simple_scene.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2( 504, 252 )
texture = ExtResource( 1 )
