[gd_scene load_steps=3 format=3 uid="uid://cn8ucy2rheu0f"]

[ext_resource type="Script" path="res://addons/gdUnit4/test/core/resources/scenes/simple_scene.gd" id="2"]
[ext_resource type="Texture2D" path="res://addons/gdUnit4/test/core/resources/scenes/icon.png" id="2_jtr47"]

[node name="Node2D" type="Node2D"]
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(504, 252)
texture = ExtResource("2_jtr47")
