[gd_scene load_steps=2 format=3 uid="uid://djp8ait0bxpsc"]

[ext_resource type="Script" path="res://addons/gdUnit4/src/ui/parts/InspectorMonitor.gd" id="3"]

[node name="Monitor" type="PanelContainer"]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -793.0
offset_bottom = -564.0
size_flags_horizontal = 9
size_flags_vertical = 9
script = ExtResource("3")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 4

[node name="timer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="btn_time" type="Button" parent="HBoxContainer/timer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
auto_translate = false
localize_numeral_system = false
tooltip_text = "Shows the total elapsed time of test execution."
mouse_force_pass_scroll_events = false
button_mask = 0
shortcut_feedback = false
shortcut_in_tooltip = false
text = "Time"
flat = true

[node name="time_value" type="Label" parent="HBoxContainer/timer"]
unique_name_in_owner = true
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
auto_translate = false
localize_numeral_system = false
max_lines_visible = 1

[node name="orphan" type="HBoxContainer" parent="HBoxContainer/timer"]
layout_mode = 2

[node name="btn_orphan" type="Button" parent="HBoxContainer/timer/orphan"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
auto_translate = false
localize_numeral_system = false
tooltip_text = "Shows the total elapsed time of test execution."
text = "Orphans"

[node name="orphan_value" type="Label" parent="HBoxContainer/timer/orphan"]
unique_name_in_owner = true
use_parent_material = true
layout_mode = 2
size_flags_horizontal = 3
auto_translate = false
localize_numeral_system = false
text = "0"
max_lines_visible = 1
